{
  "name": "@bluefeet/skills",
  "private": true,
  "type": "module",
  "license": "0BSD",
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
